<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/x-icon" href="./images/cloud.png">
    <title>Wheter.io</title>
</head>
<body>
    <header>
        <p>Wheter.io</p>
    </header>
    <div class="main languages">
        <img src="images/brazil.png" alt="Brazil flag" class="pt-br" onclick="changeLanguage('pt-br')">
        <img src="images/usa.png" alt="USA flag" class="en-us" onclick="changeLanguage('en-us')">
    </div>
    <div class="main">
        <form class="form-city">
            <label class="label-city translate" data-translate="Enter the desired city:">Digite a cidade desejada:</label>
            <div class="search-city">
                <input type="text" name="searchbar" id="searchbar">
                <button class="search-btn">
                    <span class="translate" data-translate="Search">Pesquisar</span>
                </button>
            </div>
            <div class="city"></div>
            <div class="temperature">
                <div class="icon-div">
                    <img class="icon">
                </div>
                <div class="degree"></div>
            </div>
        </form>
    </div>
    <footer>
        <span>
            Coded by<a href="https://github.com/Hitallo-moreira?tab=repositories" target="_blank"> Hitallo Feitosa</a>
        </span>
    </footer>
    <script src="./scripts/config.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/translate.js"></script>
</body>
</html>